{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "prisma-client-lib": "^1.34.10"
  },
  "devDependencies": {
    "crypto": "^1.0.1",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1"
  }
}
