{
  "name": "pub",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Philipp Gerber",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node ./src/server.js"
  },
  "dependencies": {
    "apollo-server-core": "^2.4.2",
    "apollo-server-express": "^2.4.2",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "graphql-iso-date": "^3.6.1",
    "graphql-middleware": "^3.0.2",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "path": "^0.12.7",
    "prisma-client-lib": "^1.26.6"
  },
  "devDependencies": {
    "eslint": "^5.14.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1"
  }
}
